spring.cloud.config.uri= http://localhost:8888


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8085
spring.application.name=UI-service

logging.level.root=INFO
logging.file.name=logs/app.log

